VITE_TOUR_REGISTRATION_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxSbsN9KiBLLptnNlPkG3CwGUehDP_6YoMU8Hzb5iliOvaeSHOv0h9TcNDVlTWKnvcB/exec"
VITE_GOOGLE_SHEET_SCRIPT_URL="YOUR_GOOGLE_SHEET_SCRIPT_URL"
